"use client"

import { Button, Modal, ModalHeader, ModalBody, ModalFooter } from 'react-bootstrap';
import styles from "./styles.module.scss";
import Link from 'next/link';

interface IModalCart {
    show: boolean,
    setShow: (e: boolean) => void,
}

export default function InfoModal({ show, setShow }: IModalCart) {

    return (
        <Modal fullscreen="md-down" show={show} onHide={() => setShow(false)} dialogClassName={styles.modal_size}>
            <ModalHeader closeButton>
                <h3>Пользовательская информация</h3>
            </ModalHeader>
            <ModalBody>
                <p>ИП Зубарева Екатерина Сергеевна</p>
                <p>ИНН 741709410469</p>
                <p>ОГРН 322745600095772</p>
                <br />
                <h5>Потребителю</h5>
                <ol>
                    <li>Если у Вас имеются аллергические реакции на определенные продукты, просим Вас сообщить нам по телефону или в комментарии к заказу</li>
                    <li>Внешний вид готовых блюд может отличаться от изображения</li>
                    <li>Роллы и суши рекомендуется хранить при температуре от 2°С до 6°С, не более 6 часов</li>
                    <li>Пиццу и лапшу храните при температуре от 2°С до 6°С, не более 10 часов</li>
                    <li>Салаты храните при температуре от 2°С до 6°С, не более 10 часов</li>
                    <li>Соевый соус, имбирь и васаби рекомендуется употребить сразу после вскрытия</li>
                    <li>Специи в открытом виде не подлежат хранению и оплачиваются отдельно</li>
                </ol>
                <br />
                <h5>Пользовательское соглашение</h5>
                <p>Настоящее пользовательское соглашение является публичной офертой (то есть предложением заключить соглашение). Нажимая кнопки на сайте либо в приложениях fish-rice, предусматривающих отправку персональных данных, вы считаетесь присоединившимся к настоящему Соглашению. При изменении законодательства, в Соглашение могут вноситься изменения.</p>
                <br />
                <h5>Термины, применяемые в настоящем Соглашении</h5>
                <p>Сайт — это совокупность текстов, графических элементов, дизайна, изображений, программного кода, фото- и видеоматериалов и иных результатов интеллектуальной деятельности, содержащихся в сети Интернет под доменным именем fish-rice.</p>
                <p>Администрация Сайта — это лицо, обладающее правами администрирования Сайта.</p>
                <p>Пользователь — это любое лицо, осуществившее вход на Сайт или воспользовавшееся приложением Farfor и принявшее условия настоящего Соглашения, независимо от факта прохождения процедур регистрации и авторизации.</p>
                <br />
                <h5>Использование персональных данных</h5>
                <p>Принимая условия настоящего соглашения, Пользователь предоставляет Администрации Сайта согласие на обработку своих персональных данных.</p>
                <p>Цель обработки персональных данных:</p>
                <ol>
                    <li>идентификация стороны при исполнении обязательств Рестораном по доставке товаров;</li>
                    <li>связь с пользователем, в том числе направление уведомлений, запросов и информации, касающихся использования сервисов, оказания услуг, а также обработка запросов и заявок от пользователя;</li>
                    <li>улучшение качества приложения, удобства его использования, разработка новых сервисов и услуг;</li>
                    <li>проведение статистических и иных исследований на основе обезличенных данных;</li>
                </ol>
                <p>Обработке подлежат следующие персональные данные:</p>
                <ol>
                    <li>данные о имени пользователя указаные при оформлении заказа</li>
                    <li>телефон пользователя указаный при оформлении заказа</li>
                    <li>адрес пользователя указаный при оформлении заказа</li>
                </ol>
                <p>Персональные данные получаются в связи с заключением договора, стороной которого является субъект персональных данных. Персональные данные не распространяются, а также не предоставляются третьим лицам без согласия субъекта персональных данных и используются оператором исключительно для исполнения указанного соглашения и заключения договоров с субъектом персональных данных.</p>
                <p>Данное согласие на обработку персональных данных действует бессрочно, но может быть отозвано субъектом персональных данных на основании личного заявления, направленного по электронной почте avril1954mail.ru@gmail.com</p>
                <p>Администрация Сайта обязуется использовать персональные данные Пользователя, полученные в результате использования Сайта в соответствии с требованиями законодательства о защите персональных данных, в том числе федерального закона № 152-ФЗ от 22.02.2017 «О персональных данных» в редакции, действующей на момент обработки таких персональных данных.</p>
                <br />
                <h5>Политика конфиденциальности</h5>
                <ol>
                    <li>Настоящая политика Конфиденциальности приложений и сайтов ресторана доставки «Рыба&Рис» (далее – Политика) действует в отношении всей информации, которую Ресторан «Рыба&Рис» (далее Ресторан) может получить о пользователе во время использования им сайта.</li>
                    <li>Настоящая Политика применима только к приложениям и сайтам Ресторана. Ресторан не контролирует и не несет ответственность за информацию третьих лиц, на которые пользователь может перейти по ссылкам, доступным на сайте или в приложениях. На таких сайтах у пользователя может собираться или запрашиваться иная персональная информация, а также могут совершаться иные действия.</li>
                    <li>Использование приложений и сайтов означает безоговорочное согласие пользователя с настоящей политикой и указанными в ней условиями обработки его персональных данных и информации; в случае несогласия с настоящими условиями пользователь должен воздержаться от использования приложений и сайтов «Рыба&Рис».</li>
                    <li>Персональная информация пользователей, которую получает и обрабатывает Ресторан
                        <ol>
                            <li>К персональным данным относятся все сведения или данные, которые идентифицируют личность либо могут быть использованы с целью идентификации личности, а также имеют отношение к таким сведениям или данным.</li>
                            <li>Данные, которые автоматически передаются Ресторану в процессе их использования с помощью установленного на устройстве приложения, в том числе информация из cookie, информация об устройстве пользователя.</li>
                            <li>В любом случае к персональным данным относятся:
                                <ol>
                                    <li>Фамилия, имя, отчество пользователя;</li>
                                    <li>Контактный телефон пользователя;</li>
                                    <li>Адрес доставки продукции «Рыба&Рис» пользователю;</li>
                                </ol>
                            </li>
                            <li>Ресторан в общем случае не проверяет достоверность персональной информации, предоставляемой пользователями, и не осуществляет контроль за их дееспособностью. Однако Ресторан исходит из того, что информация, переданная им от пользователей, является достоверной и актуальной.</li>
                        </ol>
                    </li>
                    <li>Отключение cookies может повлечь невозможность доступа к частям сайта и приложений, требующим авторизации.</li>
                    <li>Ресторан осуществляет сбор статистики об IP-адресах своих посетителей. Данная информация используется с целью выявления и решения технических проблем, для контроля законности проводимых финансовых платежей.</li>
                    <li>Любая иная персональная информация неоговоренная выше (история покупок, используемые браузеры и операционные системы и т.д.) подлежит надежному хранению и нераспространению, за исключением случаев, предусмотренных в п.п. 3.4.3. и 3.5. настоящей Политики конфиденциальности.</li>
                    <li>Доступ к своим заполненным данным клиент получает с помощью логина и пароля который указывает самостоятельно. Если клиент скомпрометирует свои данные доступа — данные могут быть доступны и третьим лицам, за что ответственность возлагается на клиента.</li>
                    <li>Не могут быть отнесены к персональным данным Пользователя такие данные, как: номер телефона и адрес электронной почты, если обработка этих данных осуществляется обезличенно, то есть без привязки к персональным данным конкретного Пользователя, его истории заказов в Ресторане.</li>
                    <li>Под обработкой персональных данных в настоящей Политике понимается: сбор вышеуказанных данных, их систематизация, накопление, хранение, уточнение (обновление, изменение), использование, блокирование, уничтожение.</li>
                    <li>Цели сбора и обработки персональной информации пользователей
                        <ol>
                            <li>Приложение собирает и хранит только те персональные данные, которые необходимы для предоставления сервисов, входящих в состав приложения.</li>
                            <li>Персональную информацию пользователя Ресторан может использовать в следующих целях:
                                <ol>
                                    <li>Идентификация стороны при исполнении обязательств Рестораном по доставке товаров;</li>
                                    <li>Предоставление пользователю персонализированных сервисов;</li>
                                    <li>Связь с пользователем, в том числе направление уведомлений, запросов и информации, касающихся использования сервисов, оказания услуг, а также обработка запросов и заявок от пользователя;</li>
                                    <li>Улучшение качества приложения, удобства его использования, разработка новых сервисов и услуг;</li>
                                    <li>Проведение статистических и иных исследований на основе обезличенных данных;</li>
                                    <li>Рекламы товаров и услуг;</li>
                                    <li>Иных целях, не противоречащих действующему законодательству.</li>
                                </ol>
                            </li>
                        </ol>
                    </li>
                    <li>Пользователь соглашается с тем, что Ресторан вправе передавать персональные данные третьим лицам, в частности, курьерским службам, организациями почтовой связи, операторам электросвязи, в целях выполнения заказа Пользователя, а также в целях информирования и привлечения внимания Пользователя об условиях оказания услуг, включая рекламные акции.</li>
                    <li>При утрате или разглашении персональных данных Ресторан информирует Пользователя об утрате или разглашении персональных данных.</li>
                    <li>Ресторан совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.</li>
                    <li>Использование Приложений и сайта Ресторана означает согласие Пользователя с Политикой. В случае несогласия с этими условиями Пользователь должен воздержаться от использования Сервисов.</li>
                    <li>Согласие Пользователя на обработку его персональных данных действует со дня начала пользования Приложениями и сайтом Ресторана до дня отзыва согласия, посредством обращения Пользователя к представителям Ресторана в порядке, установленном настоящей Политикой.</li>
                    <li>Меры по обеспечению безопасности при обработке персональных данных
                        <ol>
                            <li>При обработке персональных данных Ресторан принимает необходимые правовые, организационные и технические меры для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных.</li>
                            <li>Ресторан обеспечивает запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение персональных данных граждан Российской Федерации с использованием баз данных, находящихся на территории Российской Федерации.</li>
                            <li>Обеспечение безопасности при обработке персональных данных производится в соответствии с требованиями приказа ФСТЭК от 18.02.2013 г. № 21.</li>
                        </ol>
                    </li>
                    <li>Обратная связь
                        <ol>
                            <li>Все предложения или вопросы по поводу настоящей Политики следует сообщать в Службу поддержки пользователей Ресторана по адресу по электронной почте avril1954mail.ru@gmail.</li>
                        </ol>
                    </li>
                </ol>
                <br />
                <h5>Правила продажи</h5>
                <h6>Общие положения</h6>
                <ol>
                    <li>Настоящие Правила действуют в отношении всей Заказанной Клиентом Продукции, указанной на Сайте и в мобильных приложениях, в отношении Заказов путем продажи дистанционным способом, а также путем розничной продажи иными способами, предусмотренными действующим законодательством РФ.Заказывая товары через Интернет-магазин, Клиент соглашается с Условиями продажи товаров и Условиями Бонусной системы (далее — Условия), изложенными ниже.</li>

                    <li>Настоящие Условия, также информация о Товаре, представленная на Сайте, не являются публичной офертой в соответствии со ст. 435 и ч. 2 ст. 437 ГК РФ.</li>

                    <li>К отношениям между Клиентом и Продавцом применяются положения ГК РФ о розничной купле-продаже (§ 2 глава 30), а также Закон РФ «О защите прав потребителей» от 07.02.1992 № 2300-1 и иные правовые акты, принятые в соответствии с ними.</li>

                    <li>Для целей настоящих Правил под Клиентом понимается дееспособное физическое лицо, достигшее 14-летнего возраста и имеющее намерение совершить заказ на нижеперечисленных условиях.</li>

                    <li>Продавец оставляет за собой право вносить изменения в настоящие Условия, в связи с чем Клиент обязуется регулярно отслеживать изменения в Условиях.</li>

                    <li>Клиент соглашается с Условиями нажатием кнопки «Подтвердить заказ» на последнем этапе оформления Заказа на Сайте или оформлением заказа по телефону через оператора, предоставляя данные требующиеся для оформления заказа.</li>
                </ol>
                <h6>Оформление и сроки выполнения Заказа</h6>
                <ol>
                    <li>Заказ Клиента может быть оформлен следующими способами:</li>
                    <ul>
                        <li>самостоятельное оформление заказа на сайте;</li>
                        <li>оформление заказа по телефону через оператора.</li>
                    </ul>
                    <li>Для оформления Клиентом Заказа через интернет-магазин необходимо выбрать подходящий Товар в меню на сайте www.fish-rice.ru, затем нажать кнопку «+». Повторите это для каждой позиции Товара. Используя пункт «Ваша корзина», оформите Заказ. Отправкой заказа Клиент подтверждает полное согласие с условиями заказа, составом, ассортиментом и количеством заказанного товара, подтверждает правильность всех предоставленных персональных данных. После этого Продавец вправе связаться с Клиентом для подтверждения Заказа и данных Клиента (через оператора). <br />
                        При оформлении Заказа Клиент должен указать следующую информацию:</li>
                    <ul>
                        <li>имя;</li>
                        <li>мобильный телефон;</li>
                        <li>адрес доставки (улица, дом, подъезд, этаж, квартира).</li>
                    </ul>
                    <li>Для оформления Заказа по телефону, необходимо позвонить по многоканальному телефону указанному на сайте и оператор проконсультирет Клиента по ассортименту и оформит Заказ.</li>
                    <li>Все информационные материалы, представленные на Сайте, носят справочный характер и не могут в полной мере передавать достоверную информацию о свойствах и характеристиках Товара, включая цвета, размеры и формы. В случае возникновения у Клиента вопросов, касающихся свойств и характеристик Товара, перед оформлением Заказа, Клиент должен обратиться к Продавцу.</li>
                    <li>При невозможности связаться с Клиентом для подтверждения Заказа или уточнения существенных условий доставки - заказ считается аннулированным и не передается на приготовление.</li>
                </ol>
                <h6>Момент заключения договора</h6>
                <p>Соглашаясь с настоящими правилами, Клиент совершает действия по заключению предварительного Договора купли-продажи. Действия, перечисленные ниже и совершенные сторонами, подтверждают заключение предварительного Договора:</p>
                <ul>
                    <li>факт получения денежной суммы за оформленный Клиентом Заказ;</li>
                    <li>факт передачи Товара курьеру для доставки по указанному адресу;</li>
                    <li>факт совершения клиентом Заказа.</li>
                </ul>
                <p>Моментом заключения основного Договора розничной купли-продажи товаров является момент передачи заказанного Товара Клиенту (Получателю Заказа) и одновременной передачи с товаром кассового или товарного чека либо иного документа, подтверждающего оплату товара.</p>
                <h6>Передача заказа</h6>
                <p>При получении заказа клиент самостоятельно осуществляет проверку комплектности и качества товара.</p>
                <p>В случае отсутствия претензий к полученному Товару Вы оплачиваете сотруднику Службы доставки стоимость заказа и получаете кассовый или товарный чек, если он не был оплачен ранее.</p>
                <ol>
                    <li>Продавец приложит все усилия для соблюдения сроков доставки, указанных на Сайте, тем не менее, задержки в доставке возможны ввиду непредвиденных обстоятельств, произошедших не по вине Продавца.</li>
                    <li>Риск случайной гибели или случайного повреждения Товара переходит к Клиенту с момента передачи ему Заказа. В случае недоставки Заказа Продавец возмещает Клиенту стоимость предоплаченного Клиентом Заказа и доставки после получения подтверждения утраты Заказа от Службы доставки.</li>
                    <li>При доставке Заказ вручается Клиенту либо лицу, указанному в качестве Получателя Заказа. При отсутствии Клиента либо указанного им Получателя в месте доставки, Заказ вручается лицу, предъявившему документ, подтверждающий размещение либо оплату Заказа.</li>
                    <li>Во избежание случаев мошенничества, при вручении предоплаченного Заказа лицо, осуществляющее доставку Заказа, вправе затребовать документ, удостоверяющий личность Получателя, а также указать тип и номер предоставленного Получателем документа на квитанции к Заказу. Продавец гарантирует конфиденциальность и защиту персональной информации Получателя.</li>
                </ol>
                <h6>Оплата Товара</h6>
                <ol>
                    <li>Цена Товара указывается на Сайте. В случае неверного указания цены заказанного Клиентом Товара, Продавец при первой возможности информирует об этом Клиента для подтверждения Заказа по исправленной цене либо аннулирования Заказа. При невозможности связаться с Клиентом данный Заказ считается аннулированным. Если Заказ был оплачен, Продавец возвращает Клиенту оплаченную за Заказ сумму путем ее отражения на Пользовательском счете Клиента.</li>
                    <li>Цена Товара на Сайте может быть изменена Продавцом в одностороннем порядке. При этом цена на заказанный Клиентом Товар изменению не подлежит.</li>
                    <li>Оплата заказа может быть произведена следующими способами:
                        <ul>
                            <li>наличный расчет курьеру при получении заказа;</li>
                            <li>безналичный расчет по банковским картам с помощью мобильного банковского терминала;</li>
                        </ul>
                    </li>
                </ol>
            </ModalBody>
            <ModalFooter>
                <Button variant="secondary" onClick={() => setShow(false)}>
                    Закрыть
                </Button>
            </ModalFooter>
        </Modal>
    )
}